<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }


    nav {
      float: left;
      width: 30%;
      height: 300px;
      background: #ccc;
      padding: 20px;
    }


    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
    }


    section::after {
      content: "";
      display: table;
      clear: both;
    }


    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }


    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }

    body {
      background-image: url("Images/c15.png");
    }

    </style>
    </head>
    <body>

    <title>JoJo Bizzare Adventure: Stands</title>
  </head>
  <body>
    <header>
  <h1 style="font-family:verdana">JoJo Stands</h1>
</header>
    <h2 style="color:255, 255, 255">Hello! This will be a small wiki about stands from the popular show, "JoJo's Bizzare Adventure" Click below on the stand's name to view more about them </h2>
    <artical>
    <ul>
        <p style="font-size:2vw"><b> Part 3 stands </p></b>
            <ul>
                <li style="font-size:1.5vw" style="color:255, 255, 255"><a href="Part3stands\StarPlatnium.html" target="_blank">Star Platnium</li>
                <li style="font-size:1.5vw" style="color:255, 255, 255"><a href="Part3stands\SilverChariot.html" target="_blank">Silver Chariot</li>
                <li style="font-size:1.5vw" style="color:255, 255, 255"><a href="Part3stands\magiciansred.html" target="_blank">Magician's Red</li>
                <li style="font-size:1.5vw" style="color:255, 255, 255"><a href="Part3stands\hierophantgreen.html" target="_blank">Hierophant Green</li>
                <li style="font-size:1.5vw" style="color:255, 255, 255"><a href="Part3stands\HermitPurple.html" target="_blank">Hermit Purple</li>
                <li style="font-size:1.5vw" style="color:255, 255, 255"><a href="Part3stands\TheWorld.html" target="_blank">The World</li>
           </ul>
         </li>
    </artical>
